In [1]:
# Add the Pandas dependency.
import pandas as pd

In [2]:
#First option  Files to load
#school_data_to_load = "Resources/schools_complete.csv"
#student_data_to_load = "Resources/students_complete.csv"

In [3]:
#When we want to get the indirect path to a file, we use os.path.join() to load a file from somewhere in our directory.

In [4]:
#Opotion 2
# Add the dependencies.
import pandas as pd
import os

In [5]:
#then, use the os.path.join() method to connect to the CSV files:

In [6]:
# Files to load
school_data_to_load = os.path.join("Resources", "schools_complete.csv")
student_data_to_load = os.path.join("Resources", "students_complete.csv")

In [7]:
# Read the school data file and store it in a Pandas DataFrame.
school_data_df = pd.read_csv(school_data_to_load)
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [8]:
# Read the student data file and store it in a Pandas DataFrame.
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [9]:
# 4.5.1 Find Missing Values 
#Determine if there are any missing values in the school data.
school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [10]:
# Determine if there are any missing values in the student data.
student_data_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [11]:
#The isnull() Method
# Determine if there are any missing values in the school data.
school_data_df.isnull()

#When we execute this code, we see that every row that is not empty is given the Boolean value "False," which tells us that there are no missing values.

    School ID  school_name   type   size  budget
0       False        False  False  False   False
1       False        False  False  False   False
2       False        False  False  False   False
3       False        False  False  False   False
4       False        False  False  False   False
5       False        False  False  False   False
6       False        False  False  False   False
7       False        False  False  False   False
8       False        False  False  False   False
9       False        False  False  False   False
10      False        False  False  False   False
11      False        False  False  False   False
12      False        False  False  False   False
13      False        False  False  False   False
14      False        False  False  False   False

In [12]:
# Determine if there are any missing values in the student data.
student_data_df.isnull()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
39165,False,False,False,False,False,False,False
39166,False,False,False,False,False,False,False
39167,False,False,False,False,False,False,False
39168,False,False,False,False,False,False,False
39169,False,False,False,False,False,False,False

In [13]:
#To get the total number of empty rows, or rows that are "True," 
#we can use the Pandas sum() method after the isnull() method, like this

# Determine if there are any missing values in the student data.
student_data_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [ ]:
#The notnull() Method
#Another method that we can use to find missing values is the notnull() method. When you apply the notnull() method 
#to a column, Series, or a DataFrame, a Boolean will be returned: "True" for the row or rows that are not empty, 
#or "False" for the row or rows that are empty. This method returns the opposite output of the isnull() method.

In [14]:
#Let's use the notnull() method on the school_data_df DataFrame. 
# Determine if there are not any missing values in the school data.
school_data_df.notnull()

#When we run this code, the output returns a copy of our school_data_df DataFrame, 
#where all the rows that do not have any missing values are labeled "True."

    School ID  school_name  type  size  budget
0        True         True  True  True    True
1        True         True  True  True    True
2        True         True  True  True    True
3        True         True  True  True    True
4        True         True  True  True    True
5        True         True  True  True    True
6        True         True  True  True    True
7        True         True  True  True    True
8        True         True  True  True    True
9        True         True  True  True    True
10       True         True  True  True    True
11       True         True  True  True    True
12       True         True  True  True    True
13       True         True  True  True    True
14       True         True  True  True    True

In [15]:
# Determine if there are not any missing values in the student data.
student_data_df.notnull().sum()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [16]:
#4.5.3 Determine Data Types
#You have been tasked with getting key metrics from the datasets. This will involve performing calculations to get sums, averages, and percentages. 
#Before you perform these calculations, though, you should check if the numbers in these datasets are the correct data type for making those calculations, as this is considered a best practice.
#Here are six common data types that we may encounter in this module and that you may come across in the future:
#If integers store values from –32,768 to 32,767, they are 16 bits or int16.
#If integer store values from –2,147,483,648 to 2,147,483,647, they are 32 bits or int32.
#If integer store values from
#–9,223,372,036,854,775,808 to 9,223,372,036,854,775,807, they are 64 bits, or int64.

In [17]:
# Determine data types (dtypes) for the school DataFrame.
school_data_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [18]:
# Determine data types for the student DataFrame.
student_data_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [19]:
#The code returns each column name and the data type of each column. As shown in the output above, "Student ID," "reading_score," 
#and "math_score" are integers, which is the correct data type for performing arithmetic calculations.
#Based on the output, we determined that all of the columns we need to use for calculations are integers. Therefore, 
#we won't need to change the data types for these columns. However, there may be instances in which it's necessary to change the data 
#type. Some CSV and text files, for example, may contain numbers as strings (or objects) rather than integers. These numbers would need to be converted to integers or floats.

In [ ]:
#4.5.4 Get the Incorrect Student Names